63f7b34db8d8cdea90c76aacccf841ec
::res://::1774484652
default_bus_layout.tres::AudioBusLayout::562880564629325194::1774231371::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::5976301088189194954::1774406909::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::7644725939911932294::1774231371::1774321236::1::::<><><>0<>0<>3725f89b7d0988de89386e5a9f59075a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::2997975574392514578::1774408948::0::1::::<>Label<><>0<>0<><>::
main.tscn::PackedScene::8505048889757573641::1774428271::0::1::::<><><>0<>0<><>::uid://cre72nqe0rc6m::::res://game_manager.gd<>uid://c5gxi3dm21kxx::::res://scenes/platform.tscn<>uid://dtj5a8jhgpqke::::res://scenes/player.tscn<>uid://c05qtrpo46ymn::::res://scenes/Map.tscn<>uid://ccwntujt5shjy::::res://scenes/coin.tscn<>uid://cke3xwmqhca8m::::res://scenes/death_zoom.tscn<>uid://d0q2g65ahgok::::res://art/sprites/world_tileset.png<>uid://2wsdn1pnwwad::::res://scenes/slime.tscn<>uid://c53kogtyjwsss::::res://art/fonts/PixelOperator8-Bold.ttf<>uid://bh6x32qqb6c5b::::res://scripts/coin_label.gd<>uid://crxmqt5dpikow::::res://scripts/h_box_container.gd<>uid://biyihp8dy2ogw::::res://label.gd<>uid://chp8n1rdf3koe::::res://scripts/check_point.gd
::res://art/::1774255220
heart.png::CompressedTexture2D::3529244390781880789::1774231371::1774255220::1::::<><><>0<>0<>42d0ecd0f2cf39b7c66d821041041199<>res://.godot/imported/heart.png-d360d4cc98667652a308f99b846b988b.ctex::
::res://art/fonts/::1774255220
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1774231371::1774255220::1::::<><><>0<>0<>b357ed2d2f3ff993d59bbd1160e0f2e6<>res://.godot/imported/PixelOperator8-Bold.ttf-39aec554648aed679da71598f3a521a5.fontdata::
PixelOperator8.ttf::FontFile::7248744870507454393::1774231371::1774255220::1::::<><><>0<>0<>e2f4a6382bd02151d59927b1d9a631b9<>res://.godot/imported/PixelOperator8.ttf-9cd9ede461731af059a3e1ae983644fd.fontdata::
::res://art/music/::1774255220
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1774231371::1774255220::1::::<><><>0<>0<>3d6fe6be12ec3f93ca906a69f723825f<>res://.godot/imported/time_for_adventure.mp3-80c85eed5a7bd65a4f25e97c55c579a8.mp3str::
::res://art/sounds/::1774255220
coin.wav::AudioStreamWAV::540128631005207270::1774231371::1774255220::1::::<><><>0<>0<>8ab12ce4dbd11d94c9cf3722b795c867<>res://.godot/imported/coin.wav-f309c865e4da32d1706ccdc14f6de878.sample::
explosion.wav::AudioStreamWAV::3923250085558049769::1774231371::1774255220::1::::<><><>0<>0<>a44feff9e210e992aa836654ba3d0d07<>res://.godot/imported/explosion.wav-58bc40ec9a48ebb858c0798b03e064ae.sample::
hurt.wav::AudioStreamWAV::9136989958465260607::1774231371::1774255220::1::::<><><>0<>0<>ce871476f6cc00e7df8b35722738d8d4<>res://.godot/imported/hurt.wav-5e8236560d0fc009cf8cf108ba758bf7.sample::
jump.wav::AudioStreamWAV::4555448410108296144::1774231371::1774255220::1::::<><><>0<>0<>17c81002ed5d2ad028f872eb564f3c28<>res://.godot/imported/jump.wav-275eb156568133db01b6d57867d2180e.sample::
power_up.wav::AudioStreamWAV::5280086168748845488::1774231371::1774255220::1::::<><><>0<>0<>e4f1debe0862aef9606ac040b9817c36<>res://.godot/imported/power_up.wav-4ed58027c4de023d0c460bbe2d9c3fe4.sample::
tap.wav::AudioStreamWAV::8577790250360397841::1774231371::1774255220::1::::<><><>0<>0<>33f6949c46be146478364178bbe96052<>res://.godot/imported/tap.wav-c4a3b69db85444fd2d9764b116a9cdd8.sample::
::res://art/sprites/::1774407663
coin.png::CompressedTexture2D::3447739040894185057::1774231371::1774255220::1::::<><><>0<>0<>f6b284daff3850236b48096a9eba0cb6<>res://.godot/imported/coin.png-ad6958ee4826d9151308dc0c94e642d0.ctex::
damage_area.gd::GDScript::7512666977342669627::1774407059::0::1::::<>Area2D<><>0<>0<><>::
ddj.png::CompressedTexture2D::7353653539110375926::1774231371::1774255220::1::::<><><>0<>0<>ef40040a7bf8807f5b5b14536f6e3747<>res://.godot/imported/ddj.png-6f252460f8db958a72d8d3a7a814c66e.ctex::
ddj_.png::CompressedTexture2D::8175014567029083818::1774231371::1774255220::1::::<><><>0<>0<>d27c02d81d9afc846d6d619af77d4b64<>res://.godot/imported/ddj_.png-bc7f938d6d8ab9737fa2cced1e19b11d.ctex::
fruit.png::CompressedTexture2D::470233896381552850::1774231371::1774255220::1::::<><><>0<>0<>b932bd980064555842c6ac0120244b02<>res://.godot/imported/fruit.png-8154d0e68a4865b838ba4d5a0d03f3a7.ctex::
gui.gd::GDScript::3727867084169652628::1774231371::0::1::::<>Control<><>0<>0<><>::
invincibility_timer.gd::GDScript::8298165653798290246::1774407663::0::1::::<>Timer<><>0<>0<><>::
knight.png::CompressedTexture2D::4707526479979974505::1774486640::1774511652::1::::<><><>0<>0<>0bae7e74dc40de9dc003318165c2d6dc<>res://.godot/imported/knight.png-666f468f970b888db719748df89afa16.ctex::
platforms.png::CompressedTexture2D::6429460309075172824::1774231371::1774255220::1::::<><><>0<>0<>c8262376893d1980774c3dca9f62e627<>res://.godot/imported/platforms.png-ad3ab14ea484d5818aaca769f5827e03.ctex::
slime_green.png::CompressedTexture2D::3222140907498469096::1774231371::1774255220::1::::<><><>0<>0<>1f590c665953fef0fc50e64a08eeda15<>res://.godot/imported/slime_green.png-8e0be0655270581e1e889c1d11346df0.ctex::
slime_purple.png::CompressedTexture2D::3959724587980025257::1774231371::1774255220::1::::<><><>0<>0<>0f152a270230e7dcc549db5156284c43<>res://.godot/imported/slime_purple.png-4b7ad1f52823838a848392ae22374bf5.ctex::
world_tileset.png::CompressedTexture2D::263196027477670198::1774231371::1774255220::1::::<><><>0<>0<>655383a7e24ac6345128a4efecadc913<>res://.godot/imported/world_tileset.png-9f8e9461c8ac1840b01afb5290fc1093.ctex::
::res://scenes/::1774408784
coin.tscn::PackedScene::4959459681516060662::1774231371::0::1::::<><><>0<>0<><>::uid://dva0j48wgu2wi::::res://scripts/coin.gd<>uid://bped01tsjeycn::::res://art/sprites/coin.png<>uid://hxv3svfwkg67::::res://art/sounds/coin.wav
damage_area.tscn::PackedScene::7432482115213587444::1774256007::0::1::::<><><>0<>0<><>::uid://dfbgr617rs5bb::::res://art/sprites/damage_area.gd
ddj.tscn::PackedScene::8763722752184057920::1774231371::0::1::::<><><>0<>0<><>::uid://8wgrto56hd7b::::res://scripts/player.gd<>uid://dc1fum6dbs5fu::::res://art/sprites/ddj.png<>uid://doqbkbvxippgk::::res://art/sprites/ddj_.png
death_zoom.gd::GDScript::2907540446086430643::1774407453::0::1::::<>Area2D<><>0<>0<><>::
death_zoom.tscn::PackedScene::5484729638627795694::1774231371::0::1::::<><><>0<>0<><>::uid://bhoo1b5vgjivb::::res://scenes/death_zoom.gd
heart.tscn::PackedScene::4479553527924883907::1774403972::0::1::::<><><>0<>0<><>::uid://bqjue0inwnm66::::res://art/heart.png
Map.tscn::PackedScene::6590500109672376397::1774231371::0::1::::<><><>0<>0<><>::uid://d0q2g65ahgok::::res://art/sprites/world_tileset.png
music.tscn::PackedScene::7978372228906964892::1774231371::0::1::::<><><>0<>0<><>::uid://m73dm4jhs3eq::::res://art/music/time_for_adventure.mp3
platform.tscn::PackedScene::6892305196106957837::1774231371::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8513252737271919248::1774408784::0::1::::<><><>0<>0<><>::uid://8wgrto56hd7b::::res://scripts/player.gd<>uid://b8cmjj8vq3r8d::::res://art/sprites/knight.png<>uid://b55xtmvwkoslc::::res://art/sounds/jump.wav<>uid://d3ga5iqgco704::::res://art/sounds/hurt.wav<>uid://dqhxtt11shjte::::res://art/sprites/invincibility_timer.gd
slime.gd::GDScript::4128999000161105089::1774231371::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::1941614075735961019::1774256940::0::1::::<><><>0<>0<><>::uid://by3eal48lgcwn::::res://scenes/slime.gd<>uid://bl53gpvg5mh1y::::res://art/sprites/slime_green.png<>uid://dd5l5oc612a2g::::res://scenes/damage_area.tscn
::res://scripts/::1774408857
check_point.gd::GDScript::5297157207258261720::1774408857::0::1::::<>TileMapLayer<><>0<>0<><>::
coin.gd::GDScript::8634763339606404192::1774231371::0::1::::<>Area2D<><>0<>0<><>::
coin_label.gd::GDScript::2943186236174995981::1774231371::0::1::::<>Label<><>0<>0<><>::
h_box_container.gd::GDScript::6014290618636266410::1774407031::0::1::::<>HBoxContainer<><>0<>0<><>::
invincibility_timer.gd::GDScript::4391847845747080564::1774256644::0::1::::<>Timer<><>0<>0<><>::
player.gd::GDScript::2362043832073049141::1774408784::0::1::::<>CharacterBody2D<><>0<>0<><>::
